
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

stream {
     server {
       listen 3000;
       proxy_connect_timeout 1s;
       proxy_timeout 30s;
       proxy_pass 108.166.218.100:443;    
    }
}

#stream {
#    upstream tcp_proxy {
#        #server www.myracknerd.tk:443;
#        server 108.166.218.100:443;
#        #下面的配置是负载均衡配置，可配置多个服务器，默认是轮询模式
#        #server yyy.herokuapp.con:443;   #c服务器域名
#    }

#    server {
#        #本机开放的端口，也就是A机端口，记下这个端口，待会用的到。
#        listen 3000;
#        proxy_connect_timeout 1s;
#        proxy_timeout 60s;
#        proxy_pass tcp_proxy;
#    }
#}
