
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

stream {
    server {
       listen 3000; 
       proxy_connect_timeout 1s;
       proxy_timeout 3s;
       proxy_pass www.myracknerd.tk:443;    
    }
}
