
user  nginx;
worker_processes  auto;

events {
    use epoll;
    worker_connections  65535;
}


# stream模块，也就是今天要讲的重点
stream {
    # 代理转发，要转发的目的地，也就是B机的ws地址，比如俺们常用的heroku代理地址
    # 当然你也可以选择一个海外vps自建一个ws代理 
    upstream tcp_proxy {
        hash $remote_addr consistent;
        server www.myracknerd.tk:443;   #B服务器域名
        #下面的配置是负载均衡配置，可配置多个服务器，默认是轮询模式
        #server yyy.herokuapp.con:443;   #c服务器域名
    }

    server {
        #本机开放的端口，也就是A机端口，记下这个端口，待会用的到。
        listen 3000;
        proxy_connect_timeout 1s;
        proxy_timeout 60s;
        proxy_pass tcp_proxy;
    }
}
